{
  "manifest_version": 3,
  "name": "Auto Refresh",
  "version": "1.5.0",
  "description": "自动刷新当前页面",
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Auto Refresh",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-refresh": {
      "suggested_key": {
        "default": "Ctrl+E",
        "mac": "MacCtrl+E"
      },
      "description": "开关自动刷新"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}